src/mocks/freePlayers.json (before)
[
    {
        "firstName": "Precious",
        "lastName": "Achiuwa",
        "playerId": 1,
        "teamName": "Miami Heat",
        "weeklyGames": 3,
        "teamId": 1,
        "heightInMeters": 2.03,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "F",
            "jersey": 5
          }
        },
        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/1630173.png"
      },
      {
        "firstName": "LaMarcus",
        "lastName": "Aldridge",
        "playerId": 2,
        "teamName": "Brooklyn Nets",
        "weeklyGames": 4,
        "teamId": 2,
        "heightInMeters": 2.11,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "C",
            "jersey": 21
          }
        },
        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/200746.png"
      },
      {
        "firstName": "Giannis",
        "lastName": "Antetokounmpo",
        "playerId": 3,
        "teamName": "Milwaukee Bucks",
        "weeklyGames": 4,
        "teamId": 3,
        "heightInMeters": 2.11,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "F",
            "jersey": 34
          }
        },
        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png"
      },
      {
        "firstName": "Bradley",
        "lastName": "Beal",
        "playerId": 4,
        "teamName": "Washington Wizards",
        "weeklyGames": 3,
        "teamId": 4,
        "heightInMeters": 1.91,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "G",
            "jersey": 3
          }
        },
        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/203078.png"
      },
      {
        "firstName": "Jeff",
        "lastName": "Teague",
        "playerId": 5,
        "teamName": "Milwaukee Bucks",
        "weeklyGames": 4,
        "teamId": 3,
        "heightInMeters": 1.91,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "SG",
            "jersey": 5
          }
        },
        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/201952.png"
      }
]

src/mocks/freePlayers.json (after)
[
    {
        "firstName": "Precious",
        "lastName": "Achiuwa",
        "playerId": 1,
        "teamName": "Miami Heat",
        "weeklyGames": 3,
        "teamId": 1,
        "heightInMeters": 2.03,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "F",
            "jersey": 5
          }
        },
        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/1630173.png"
      },
      {
        "firstName": "LaMarcus",
        "lastName": "Aldridge",
        "playerId": 2,
        "teamName": "Brooklyn Nets",
        "weeklyGames": 4,
        "teamId": 2,
        "heightInMeters": 2.11,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "C",
            "jersey": 21
          }
        },
        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/200746.png"
      },
      {
        "firstName": "Giannis",
        "lastName": "Antetokounmpo",
        "playerId": 3,
        "teamName": "Milwaukee Bucks",
        "weeklyGames": 4,
        "teamId": 3,
        "heightInMeters": 2.11,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "F",
            "jersey": 34
          }
        },
        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png"
      },
      {
        "firstName": "Bradley",
        "lastName": "Beal",
        "playerId": 4,
        "teamName": "Washington Wizards",
        "weeklyGames": 3,
        "teamId": 4,
        "heightInMeters": 1.91,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "G",
            "jersey": 3
          }
        },
        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/203078.png"
      },
      {
        "firstName": "Jeff",
        "lastName": "Teague",
        "playerId": 5,
        "teamName": "Milwaukee Bucks",
        "weeklyGames": 4,
        "teamId": 3,
        "heightInMeters": 1.91,
        "leagues": {
          "standard": {
            "active": true,
            "pos": "SG",
            "jersey": 5
          }
        },
        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/201952.png"
      }
]

src/mocks/freePlayers.json (diff)
@@ -14,7 +14,7 @@
             "jersey": 5
           }
         },
-        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/1630173.png"
+        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/1630173.png"
       },
       {
         "firstName": "LaMarcus",
@@ -31,7 +31,7 @@
             "jersey": 21
           }
         },
-        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/200746.png"
+        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/200746.png"
       },
       {
         "firstName": "Giannis",
@@ -48,7 +48,7 @@
             "jersey": 34
           }
         },
-        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png"
+        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png"
       },
       {
         "firstName": "Bradley",
@@ -65,7 +65,7 @@
             "jersey": 3
           }
         },
-        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/203078.png"
+        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/203078.png"
       },
       {
         "firstName": "Jeff",
@@ -82,6 +82,6 @@
             "jersey": 5
           }
         },
-        "img_url": "https://cdn.nba.com/headshots/nba/latest/1040x760/201952.png"
+        "imagePath": "https://cdn.nba.com/headshots/nba/latest/1040x760/201952.png"
       }
 ]
